const BASE = "__CLUB_LAMBDA_BASE__";
const MONEY_KEY = "club-lambda-clone-state-v1";
const BONUS_INTERVAL = 60 * 60 * 1000;
const RADIO_PLAYLIST = "PLpiuAoPPBEf_GfakIh6PK9XwLy7SjmZxl";
const HF = {
  readWallet: "5b85cd626f95bb19df360875646671b440977767870a7a04a73cbabd2f9bd88a",
  recordBet: "38d361b90b8956a2ccaa2ff67d8112a8228e4edcb4810f3af3bd5e7252b84aa8",
  claimBonus: "f1bec105ab4f7dd3e86ffab5bd053cf787814b210a53a75db2c22dca5543a5e6",
  setName: "2fb8770049d20b258819d7787f1f7a4dc8e336b6af380282586a8c499dd00c30",
  signOut: "bca3390e1b2e08f639fab93a608349a336a4c6aad2081d77c9b3e7a1e458c4c5",
  linkShoo: "dbd460458231de82d1c15953eb2cf4741a599f0a8b63afe852bf386e813a137d",
  redeemPromo: "910b226994a1f0e6e208ce010335be96c3fba3320c4f3357c12faf2d0dd2a94e"
};

const mainGames = [
  ["lobby", "◇", "Lobby"],
  ["crash", "🚀", "Crash"],
  ["dice", "🎲", "Dice"],
  ["scratch", "🎟️", "Scratch Cards"],
  ["uno", "🃏", "Uno"],
  ["mines", "💎", "Mines"],
  ["chicken", "🐔", "Chicken Cross"],
  ["lucky-chicken", "🍀", "Lucky Chicken"],
  ["blackjack", "🃏", "Blackjack"],
  ["slots", "🎰", "Slots"],
  ["cascade", "🧩", "Cascade"],
  ["plinko", "🔵", "Plinko"],
  ["roulette", "🎡", "Roulette"],
  ["poker", "♠️", "Poker"],
  ["pool", "🎱", "8-Ball Pool"]
];
const metaGames = [
  ["markets", "📊", "Prediction Pools"],
  ["leaderboard", "🏆", "Leaderboard"],
  ["chill", "🍹", "Chill Zone"]
];

const state = loadState();
let currentRoute = "lobby";

function loadState() {
  try {
    const parsed = JSON.parse(localStorage.getItem(MONEY_KEY));
    if (parsed && typeof parsed === "object") {
      return {
        balance: Number(parsed.balance) || 1000,
        biggestWin: Number(parsed.biggestWin) || 0,
        played: Number(parsed.played) || 0,
        muted: !!parsed.muted,
        name: parsed.name || "Lambda guest",
        lastBonus: Number(parsed.lastBonus) || 0,
        linkedUserId: parsed.linkedUserId || null,
        radioOpen: !!parsed.radioOpen,
        radioEdit: !!parsed.radioEdit,
        playlist: parsed.playlist || RADIO_PLAYLIST,
        ledger: Array.isArray(parsed.ledger) ? parsed.ledger : []
      };
    }
  } catch {}
  return { balance: 1000, biggestWin: 0, played: 0, muted: false, name: "Lambda guest", lastBonus: 0, linkedUserId: null, radioOpen: false, radioEdit: false, playlist: RADIO_PLAYLIST, ledger: [] };
}
function saveState() { localStorage.setItem(MONEY_KEY, JSON.stringify(state)); }
const fmt = (n) => new Intl.NumberFormat("en-US").format(Math.round(n));
const qs = (s, el = document) => el.querySelector(s);
const qsa = (s, el = document) => [...el.querySelectorAll(s)];
const rand = (min, max) => Math.random() * (max - min) + min;
const pick = (arr) => arr[Math.floor(Math.random() * arr.length)];
const pathFor = (id) => id === "lobby" ? `${BASE}/` : `${BASE}/${id}`;

async function callServer(name, body) {
  const method = body === undefined ? "GET" : "POST";
  const formBody = body === undefined ? undefined : `data=${encodeURIComponent(JSON.stringify(body))}`;
  const response = await fetch(`${BASE}/_serverFn/${HF[name]}`, {
    method,
    credentials: "include",
    headers: {
      Accept: "application/json",
      ...(formBody ? { "content-type": "application/x-www-form-urlencoded" } : {})
    },
    body: formBody
  });
  if (!response.ok) throw new Error(`HTTP ${response.status}`);
  const envelope = await response.json();
  return envelope.result;
}

function applyWallet(wallet) {
  if (!wallet || !wallet.uid) return;
  state.balance = Number(wallet.balance || 0);
  state.biggestWin = Number(wallet.biggestWin || 0);
  state.played = Number(wallet.handsPlayed || 0);
  state.lastBonus = Number(wallet.lastTopUp || 0);
  state.name = wallet.name || "Lambda guest";
  state.linkedUserId = wallet.linkedUserId || null;
  saveState();
  renderBalance();
  renderSignIn();
}

async function syncWallet() {
  applyWallet(await callServer("readWallet"));
}

function renderSignIn() {
  const button = qs(".sign-in");
  if (!button) return;
  button.textContent = state.linkedUserId ? `✓ ${state.linkedUserId.slice(0, 10)}` : "Sign in";
  button.title = state.linkedUserId ? "Signed in with Shoo" : "Sign in";
}

function signIn() {
  if (state.linkedUserId) {
    toast(`Signed in as ${state.linkedUserId}.`);
    return;
  }
  const redirect = `${location.origin}${BASE}/shoo/callback`;
  location.href = `https://shoo.dev/authorize?redirect_uri=${encodeURIComponent(redirect)}`;
}

function init() {
  renderNav();
  document.body.classList.toggle("muted", state.muted);
  qs(".hamburger").addEventListener("click", () => document.body.classList.toggle("drawer-open"));
  qs(".drawer-backdrop").addEventListener("click", () => document.body.classList.remove("drawer-open"));
  qs(".js-sound").addEventListener("click", () => { state.muted = !state.muted; saveState(); document.body.classList.toggle("muted", state.muted); });
  qs(".balance-pill").addEventListener("click", (event) => {
    event.stopPropagation();
    document.body.classList.toggle("balance-menu-open");
    renderBalanceMenu();
  });
  qs(".js-bonus").addEventListener("click", claimBonus);
  qs(".js-save-name").addEventListener("click", saveDisplayName);
  qs(".js-name").addEventListener("keydown", (event) => {
    if (event.key === "Enter") saveDisplayName();
  });
  qs(".sign-in").addEventListener("click", signIn);
  document.addEventListener("click", (event) => {
    if (!event.target.closest(".balance-menu") && !event.target.closest(".balance-pill")) {
      document.body.classList.remove("balance-menu-open");
    }
  });
  window.addEventListener("popstate", route);
  document.addEventListener("click", interceptLinks);
  setInterval(renderBalanceMenu, 1000);
  renderRadio();
  route();
  syncWallet().then(() => route()).catch(() => toast("Could not reach the bankroll server."));
}

function interceptLinks(event) {
  const link = event.target.closest("a[href]");
  if (!link) return;
  const href = link.getAttribute("href");
  if (!href.startsWith(BASE)) return;
  event.preventDefault();
  history.pushState(null, "", href);
  document.body.classList.remove("drawer-open");
  route();
}

function route() {
  const part = location.pathname.slice(BASE.length).replace(/^\/+/, "").split("/")[0] || "lobby";
  if (part === "shoo") {
    currentRoute = "shoo";
    renderShooCallback();
    return;
  }
  currentRoute = [...mainGames, ...metaGames].some(([id]) => id === part) ? part : "lobby";
  renderNav();
  renderBalance();
  if (currentRoute === "lobby") renderLobby();
  else if (currentRoute === "leaderboard") renderLeaderboard();
  else if (currentRoute === "markets") renderMarkets();
  else if (currentRoute === "chill") renderChill();
  else renderGame(currentRoute);
}

function renderNav() {
  const navHtml = (items) => items.map(([id, icon, label]) => `
    <a class="nav-link ${id === currentRoute ? "active" : ""}" href="${pathFor(id)}">
      <span class="icon">${icon}</span><span class="label">${label}</span>
    </a>
  `).join("");
  qs(".js-nav").innerHTML = navHtml(mainGames);
  qs(".js-meta-nav").innerHTML = navHtml(metaGames);
  qs(".js-drawer-nav").innerHTML = navHtml([...mainGames, ...metaGames]);
}

function renderBalance() {
  qsa(".js-balance").forEach((el) => el.textContent = fmt(state.balance));
  renderSignIn();
  renderBalanceMenu();
}

function renderBalanceMenu() {
  const bonus = qs(".js-bonus");
  if (!bonus) return;
  const remaining = Math.max(0, BONUS_INTERVAL - (Date.now() - (state.lastBonus || 0)));
  const ready = remaining === 0;
  bonus.disabled = !ready;
  qs(".js-bonus-value").textContent = ready ? "+200" : formatDuration(remaining);
  qs(".js-bonus-note").textContent = ready ? "Lambda has a fresh bonus ready." : `Next bonus in ${formatDuration(remaining)}.`;
  const nameInput = qs(".js-name");
  if (document.activeElement !== nameInput) {
    nameInput.value = state.name && state.name !== "Lambda guest" ? state.name : "";
  }
}

async function claimBonus() {
  const remaining = Math.max(0, BONUS_INTERVAL - (Date.now() - (state.lastBonus || 0)));
  if (remaining > 0) return;
  try {
    const wallet = await callServer("claimBonus", {});
    applyWallet(wallet);
    if (wallet.claimed === false) toast("Bonus is still cooling down.");
    else {
      addLedger("Hourly bonus", 200);
      toast("Lambda credited 200 virtual chips.");
    }
    document.body.classList.remove("balance-menu-open");
  } catch {
    toast("Could not claim the bonus.");
  }
}

async function saveDisplayName() {
  const value = qs(".js-name").value.trim();
  try {
    applyWallet(await callServer("setName", { name: value }));
    toast(value ? `Display name saved as ${value}.` : "Display name cleared.");
  } catch {
    toast("Could not save that name.");
  }
}

function formatDuration(ms) {
  const total = Math.ceil(ms / 1000);
  const minutes = Math.floor(total / 60);
  const seconds = total % 60;
  return `${minutes}:${String(seconds).padStart(2, "0")}`;
}

function toast(message) {
  const el = qs(".js-toast");
  el.textContent = message;
  el.classList.add("show");
  clearTimeout(toast.timer);
  toast.timer = setTimeout(() => el.classList.remove("show"), 2200);
}

function renderRadio() {
  qs(".js-radio-host").innerHTML = `
    <div class="radio-panel glass ${state.radioOpen ? "" : "radio-hidden"}">
      <div class="radio-head">
        <span class="radio-title"><span>🎵</span> Lambda Radio</span>
        <span class="radio-tools">
          <button class="js-radio-edit" type="button" aria-label="Change playlist" title="Change playlist">✎</button>
          <button class="js-radio-toggle" type="button" aria-label="Minimize player" title="Minimize">▾</button>
        </span>
      </div>
      <div class="radio-form ${state.radioEdit ? "" : "radio-hidden"}">
        <input class="js-playlist" placeholder="Paste YouTube playlist URL..." value="">
        <button class="js-playlist-save" type="button">Set</button>
      </div>
      <div class="radio-frame">
        <iframe title="Lambda Radio" src="https://www.youtube.com/embed/videoseries?list=${state.playlist || RADIO_PLAYLIST}&autoplay=1&loop=1" allow="autoplay; encrypted-media"></iframe>
      </div>
      <p class="radio-tip">Tip: hit ✎ to paste your own playlist. Audio keeps playing while you play.</p>
    </div>
    <button class="radio-button glass js-radio-toggle ${state.radioOpen ? "radio-hidden" : ""}" type="button">🎵 <span>Lambda Radio</span></button>
  `;
  qsa(".js-radio-toggle").forEach((button) => button.addEventListener("click", () => {
    state.radioOpen = !state.radioOpen;
    saveState();
    renderRadio();
  }));
  const edit = qs(".js-radio-edit");
  if (edit) edit.addEventListener("click", () => {
    state.radioEdit = !state.radioEdit;
    saveState();
    renderRadio();
  });
  const save = qs(".js-playlist-save");
  if (save) save.addEventListener("click", () => {
    const next = parsePlaylist(qs(".js-playlist").value);
    if (next) {
      state.playlist = next;
      state.radioEdit = false;
      saveState();
      renderRadio();
    } else {
      toast("Paste a playlist URL or playlist id.");
    }
  });
}

function parsePlaylist(value) {
  const trimmed = value.trim();
  const match = trimmed.match(/[?&]list=([a-zA-Z0-9_-]+)/);
  if (match) return match[1];
  return /^[a-zA-Z0-9_-]{10,}$/.test(trimmed) ? trimmed : "";
}

function renderLobby() {
  qs("#view").innerHTML = `
    <section class="hero">
      <span class="eyebrow">Lambda keeps the floor open</span>
      <h1>Welcome to <span class="text-neon">club Λ</span></h1>
      <p>One virtual bankroll, zero real money. Lambda manages the tables, records your session, and follows you from game to game.</p>
      <div class="stats">
        ${stat("Bankroll", fmt(state.balance), "text-gold")}
        ${stat("Biggest win", fmt(state.biggestWin))}
        ${stat("Hands played", fmt(state.played))}
      </div>
      <section class="promo glass">
        <p class="eyebrow">Promo code</p>
        <div class="promo-row">
          <input class="input js-promo" placeholder="Enter a code..." maxlength="32">
          <button class="gold-button js-redeem" type="button">Redeem</button>
        </div>
        <p class="notice js-promo-result"></p>
      </section>
    </section>
    <section class="section-grid">
      ${card("crash", "🚀", "Crash", "Cash out before Lambda's signal explodes.", "12.4x", "#2fd0bb", "wide")}
      ${card("dice", "🎲", "Dice", "Roll under or over the target.", "50.00", "#4aa8ff", "wide")}
      ${card("scratch", "🎟️", "Scratch Cards", "Reveal nine symbols and find a match.", "scratch", "#e8b73a", "wide")}
      ${card("uno", "🃏", "Uno", "Match color or number versus the table.", "cards", "#ff5470", "wide")}
      ${card("mines", "💎", "Mines", "Find the gems, dodge the mines.", "mines", "#f0c64a", "wide")}
      ${card("chicken", "🐔", "Chicken Cross", "Dodge traffic in real time.", "traffic", "#b6f23f", "wide")}
      ${card("lucky-chicken", "🍀", "Lucky Chicken", "Press your luck one lane at a time.", "🍀🐔", "#36c98c", "wide")}
      ${card("blackjack", "🃏", "Blackjack", "Hit, stand, double. Reach 21.", "blackjack", "#3f9d6d", "small")}
      ${card("slots", "🎰", "Slots", "Spin three reels for a jackpot.", "slots", "#c9a44c", "wide")}
      ${card("cascade", "🧩", "Cascade", "Clear symbols and chain payouts.", "grid", "#8b72ff", "small")}
      ${card("plinko", "🔵", "Plinko", "Drop the ball, chase multipliers.", "plinko", "#3a6ea5", "small")}
      ${card("roulette", "🎡", "Roulette", "Red, black, or your lucky number.", "wheel", "#b3354a", "small")}
      ${card("poker", "♠️", "Video Poker", "Jacks or better. Hold and draw.", "poker", "#7a5cc0", "small")}
      ${card("pool", "🎱", "8-Ball Pool", "Line up the shot and clear the table.", "pool", "#2fd0bb", "small")}
      ${card("markets", "📊", "Prediction Pools", "Back Yes or No on Lambda markets.", "market", "#3f9d6d", "full")}
    </section>`;
  qs(".js-redeem").addEventListener("click", () => redeem());
}

function stat(label, value, klass = "") {
  return `<div class="stat glass"><small>${label}</small><strong class="${klass} nums">${value}</strong></div>`;
}

function card(id, icon, title, desc, type, color, size) {
  return `<a class="game-card glass ${size === "wide" ? "" : size}" href="${pathFor(id)}">
    <div class="inner">
      <span class="glow" style="background:${color}"></span>
      <div class="visual">${visual(type, icon)}</div>
      <h2>${title}</h2><p>${desc}</p><span class="arrow">↗</span>
    </div>
  </a>`;
}

function visual(type, icon) {
  if (type === "slots") return `<div class="reels"><span class="reel">Λ</span><span class="reel">★</span><span class="reel">7</span></div>`;
  if (type === "blackjack") return `<div class="cards"><span class="card red">A♥</span><span class="card">K♠</span></div>`;
  if (type === "poker") return `<div class="cards"><span class="card">10</span><span class="card red">J</span><span class="card">Q</span></div>`;
  if (type === "cards") return `<div class="cards"><span class="card red">5</span><span class="card">Λ</span><span class="card red">⇄</span></div>`;
  if (type === "mines" || type === "grid") return `<div class="grid-mini">${["💎","💎","×","◇","×","💎","Λ","◇","·"].map(x=>`<span>${x}</span>`).join("")}</div>`;
  if (type === "traffic") return `<div class="traffic" style="font-size:2.5rem"><span>🐔</span><span style="font-size:1.6rem">🚗</span><span style="font-size:1.6rem">🚙</span></div>`;
  if (type === "market") return `<div class="market-bar"><div style="display:flex;justify-content:space-between;color:var(--muted);font-weight:800"><span style="color:var(--emerald)">Yes 62%</span><span style="color:var(--crimson)">38% No</span></div><div class="bar-line"><span class="yes" style="width:62%"></span><span class="no" style="width:38%"></span></div></div>`;
  if (type === "plinko") return `<svg width="120" height="90" viewBox="0 0 120 90"><g fill="rgba(255,255,255,.55)">${Array.from({length:24},(_,i)=>`<circle cx="${20+(i%6)*16+(Math.floor(i/6)%2)*8}" cy="${16+Math.floor(i/6)*17}" r="2.8"/>`).join("")}</g><circle cx="60" cy="7" r="6" fill="var(--gold)"/></svg>`;
  if (type === "wheel") return `<svg width="104" height="104" viewBox="0 0 104 104"><circle cx="52" cy="52" r="40" fill="none" stroke="var(--gold)" stroke-width="4"/><g stroke-width="4">${Array.from({length:16},(_,i)=>`<line x1="52" y1="14" x2="52" y2="4" stroke="${i%2?"var(--crimson)":"#eee"}" transform="rotate(${i*22.5} 52 52)"/>`).join("")}</g><circle cx="52" cy="52" r="8" fill="var(--gold)"/></svg>`;
  if (type === "pool") return `<div style="font-size:4rem">🎱</div>`;
  if (type === "scratch") return `<div class="grid-mini">${["Λ","★","Λ","7","◇","★","◇","Λ","7"].map(x=>`<span>${x}</span>`).join("")}</div>`;
  return `<div style="display:flex;align-items:center;gap:.75rem"><span style="font-size:3.5rem">${icon}</span><strong class="text-neon nums" style="font-size:2rem">${type}</strong></div>`;
}

async function redeem() {
  const code = qs(".js-promo").value.trim().toUpperCase();
  const out = qs(".js-promo-result");
  const button = qs(".js-redeem");
  if (!code) {
    out.textContent = "Enter a promo code.";
    return;
  }
  button.disabled = true;
  try {
    const result = await callServer("redeemPromo", { code });
    if (result.ok) {
      state.balance = Number(result.balance || state.balance);
      addLedger("Promo", Number(result.reward || 0));
      saveState();
      renderBalance();
      out.textContent = result.blurb || "Lambda credited your promo.";
      qs(".js-promo").value = "";
    } else {
      out.textContent = result.reason === "already_claimed" ? "That code was already claimed." : "Lambda rejected that code.";
    }
  } catch {
    out.textContent = "Promo server is unreachable.";
  } finally {
    button.disabled = false;
  }
}

function renderGame(id) {
  const name = gameName(id);
  qs("#view").innerHTML = `
    <section class="page">
      <header class="page-head">
        <span class="eyebrow">${tagline(id)}</span>
        <h1>${name}</h1>
      </header>
      <div class="game-layout">
        <section class="felt game-stage">${stageFor(id)}</section>
        <aside class="game-panel glass">
          <div class="result js-result">${instructions(id)}</div>
          ${controlsFor(id)}
        </aside>
      </div>
    </section>`;
  wireGame(id);
}

function gameName(id) {
  return [...mainGames, ...metaGames].find(([key]) => key === id)?.[2] || "Game";
}
function tagline(id) {
  return ({
    crash: "Cash out before the rocket blows",
    dice: "Provably fair · roll under or over",
    scratch: "Reveal the hidden symbols",
    uno: "Match color or number",
    mines: "Find gems and dodge mines",
    chicken: "Skill: dodge traffic in real time",
    "lucky-chicken": "Luck: no dodging, just nerve",
    blackjack: "Beat Lambda's dealer",
    slots: "Three reels, one bankroll",
    cascade: "Chain clears for multipliers",
    plinko: "Drop the ball",
    roulette: "Red, black, or number",
    poker: "Jacks or better",
    pool: "Pocket the 8 last"
  })[id] || "Lambda table";
}
function instructions(id) {
  return ({
    crash: "Place a bet, launch the multiplier, then cash out before Lambda crashes it.",
    dice: "Pick a chance. Roll under the target for the displayed payout.",
    blackjack: "Deal a hand, then hit or stand before Lambda draws.",
    poker: "Draw once. Pairs and better pay.",
    mines: "Reveal safe squares. More safe reveals means a better multiplier.",
    plinko: "Drop into a multiplier bucket.",
    roulette: "Choose a simple outside bet.",
    pool: "Take the shot and hope the table clears cleanly."
  })[id] || "Place a bet and let Lambda resolve the round.";
}
function stageFor(id) {
  if (id === "crash") return `<div><div class="multiplier text-neon js-stage">1.00x</div><svg width="420" height="150" viewBox="0 0 420 150"><path d="M15 130 C90 120 130 103 185 78 S292 25 405 16" fill="none" stroke="var(--neon)" stroke-width="6" stroke-linecap="round"/></svg></div>`;
  if (id === "dice") return `<div><div class="multiplier text-neon js-stage">00.00</div><input class="range js-chance" type="range" min="1" max="98" value="50"><p class="notice">Win chance <span class="js-chance-label">50</span>% · payout <span class="js-payout">1.98x</span></p></div>`;
  if (id === "roulette") return `<div>${visual("wheel","")}</div>`;
  if (id === "slots") return visual("slots","");
  if (id === "blackjack") return `<div class="cards js-stage">${visual("blackjack","")}</div>`;
  if (id === "poker") return `<div>${visual("poker","")}</div>`;
  if (id === "mines") return `<div class="grid-mini js-stage">${Array.from({length:25},(_,i)=>`<button class="mine-cell" data-i="${i}" style="width:2.4rem;height:2.4rem;border:0;border-radius:.45rem;background:rgba(255,255,255,.08);color:var(--ink)">?</button>`).join("")}</div>`;
  if (id === "plinko") return visual("plinko","");
  if (id === "chicken") return visual("traffic","");
  if (id === "lucky-chicken") return `<div style="font-size:4rem">🍀 🐔</div>`;
  if (id === "scratch") return `<div class="grid-mini js-scratch">${Array.from({length:9},()=>`<button style="width:2.8rem;height:2.8rem;border:0;border-radius:.45rem;background:rgba(255,255,255,.08);color:var(--ink)">?</button>`).join("")}</div>`;
  if (id === "cascade") return visual("grid","");
  if (id === "pool") return visual("pool","");
  if (id === "uno") return visual("cards","");
  return `<div style="font-size:4rem">Λ</div>`;
}
function controlsFor(id) {
  const extras = id === "roulette" ? `<div class="segment js-choice"><button class="active" data-choice="red">Red</button><button data-choice="black">Black</button><button data-choice="green">Green</button></div>` :
    id === "dice" ? `<div class="segment js-choice"><button class="active" data-choice="under">Roll under</button><button data-choice="over">Roll over</button></div>` :
    id === "crash" ? `<div class="segment js-choice"><button class="active" data-choice="off">Auto off</button><button data-choice="1.5">1.5x</button><button data-choice="2">2x</button><button data-choice="5">5x</button></div>` : "";
  return `${extras}
    <div style="height:.75rem"></div>
    <div class="bet-box"><span class="text-gold">Λ</span><input class="js-bet" inputmode="numeric" value="50"><div class="quick"><button data-q="half">½</button><button data-q="double">2×</button><button data-q="max">Max</button></div></div>
    <div class="balance-line"><span class="js-error"></span><span>Balance <strong class="nums js-balance">${fmt(state.balance)}</strong></span></div>
    <div class="chips"><button class="chip" data-chip="5">5</button><button class="chip" data-chip="25">25</button><button class="chip" data-chip="100">100</button><button class="chip" data-chip="500">500</button></div>
    <button class="primary-button js-play" type="button">${id === "crash" ? "Place bet" : "Bet"}</button>`;
}

function wireGame(id) {
  qsa("[data-chip]").forEach((b) => b.addEventListener("click", () => qs(".js-bet").value = b.dataset.chip));
  qsa("[data-q]").forEach((b) => b.addEventListener("click", () => {
    const input = qs(".js-bet");
    const value = Math.max(1, Number(input.value) || 1);
    input.value = b.dataset.q === "half" ? Math.max(1, Math.floor(value / 2)) : b.dataset.q === "double" ? Math.min(state.balance, value * 2) : state.balance;
  }));
  qsa(".js-choice button").forEach((b) => b.addEventListener("click", () => { qsa(".js-choice button").forEach(x => x.classList.remove("active")); b.classList.add("active"); }));
  const chance = qs(".js-chance");
  if (chance) chance.addEventListener("input", () => {
    qs(".js-chance-label").textContent = chance.value;
    qs(".js-payout").textContent = (99 / Number(chance.value)).toFixed(2) + "x";
  });
  qs(".js-play").addEventListener("click", () => play(id));
}

async function play(id) {
  const playButton = qs(".js-play");
  const bet = Math.max(1, Math.floor(Number(qs(".js-bet").value) || 1));
  if (bet > state.balance) return qs(".js-error").textContent = "Not enough balance";
  qs(".js-error").textContent = "";
  playButton.disabled = true;
  let winRate = 0.42, mult = rand(1.4, 3.2), stage = "";
  if (id === "dice") { winRate = Number(qs(".js-chance").value) / 100; mult = 99 / Number(qs(".js-chance").value); stage = rand(0, 99.99).toFixed(2); qs(".js-stage").textContent = stage; }
  if (id === "crash") { mult = rand(1.02, 8); winRate = .48; qs(".js-stage").textContent = mult.toFixed(2) + "x"; }
  if (id === "slots") { const s = ["Λ","7","★","◇","🍒"]; const r=[pick(s),pick(s),pick(s)]; qsa(".reel").forEach((el,i)=>el.textContent=r[i]); winRate = new Set(r).size < 3 ? .8 : .12; mult = new Set(r).size === 1 ? 8 : 2; }
  if (id === "roulette") { const choice = qs(".js-choice .active")?.dataset.choice || "red"; winRate = choice === "green" ? .08 : .47; mult = choice === "green" ? 14 : 2; }
  if (id === "blackjack") { winRate = .47; mult = 2; }
  if (id === "poker") { winRate = .36; mult = pick([1.5, 2, 3, 5, 9]); }
  if (id === "mines") { winRate = .52; mult = rand(1.3, 4.5); }
  if (id === "plinko") { mult = pick([0, .5, 1.2, 1.8, 3, 5, 9]); winRate = mult > 1; }
  if (id === "scratch") { winRate = .38; mult = pick([1.5, 2, 5, 10]); qsa(".js-scratch button").forEach(b=>b.textContent=pick(["Λ","7","★","◇"])); }
  if (id === "chicken") { winRate = .45; mult = rand(1.5, 3.8); }
  if (id === "lucky-chicken") { winRate = .5; mult = rand(1.25, 3.4); }
  if (id === "cascade") { winRate = .44; mult = rand(1.5, 6); }
  if (id === "pool") { winRate = .46; mult = rand(1.4, 2.8); }
  if (id === "uno") { winRate = .48; mult = rand(1.2, 2.5); }
  const won = typeof winRate === "boolean" ? winRate : Math.random() < winRate;
  const win = won ? Math.round(bet * mult) : 0;
  const delta = win - bet;
  try {
    const wallet = await callServer("recordBet", { bet: String(bet), win: String(win) });
    if (wallet && wallet.ok === false) {
      qs(".js-error").textContent = wallet.reason === "insufficient_balance" ? "Not enough balance" : "Bet rejected";
      return;
    }
    applyWallet(wallet);
    addLedger(gameName(id), delta);
    qs(".js-result").innerHTML = won ? `<span class="text-neon">Won ${fmt(delta)} ΛC</span>` : `<span style="color:var(--crimson)">Lost ${fmt(bet)} ΛC</span>`;
  } catch {
    qs(".js-error").textContent = "Could not record bet";
  } finally {
    playButton.disabled = false;
  }
}

function payout(amount, game) {
  state.balance += amount; state.biggestWin = Math.max(state.biggestWin, amount);
  addLedger(game, amount);
  saveState(); renderBalance();
}

function addLedger(game, delta) {
  state.ledger.unshift({ game, delta, at: new Date().toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"}) });
  state.ledger = state.ledger.slice(0, 30);
}

function renderLeaderboard() {
  qs("#view").innerHTML = `<section class="page"><header class="page-head"><span class="eyebrow">The biggest bankrolls in club Λ</span><h1>Leaderboard</h1></header><div class="glass" style="border-radius:1rem;overflow:hidden"><table class="table"><thead><tr><th>Rank</th><th>Name</th><th>Balance</th></tr></thead><tbody class="js-leaderboard"><tr><td colspan="3">Loading...</td></tr></tbody></table></div><p class="notice">Backed by the Supabase wallet table.</p></section>`;
  fetch(`${BASE}/api/leaderboard`, { credentials: "include" })
    .then((response) => response.json())
    .then(({ rows }) => {
      const body = qs(".js-leaderboard");
      if (!rows || !rows.length) {
        body.innerHTML = `<tr><td colspan="3">No wallets yet.</td></tr>`;
        return;
      }
      body.innerHTML = rows.map((r, i) => `<tr class="${r.you ? "you" : ""}"><td>#${i + 1}</td><td>${escapeHtml(r.name || "Lambda guest")}</td><td class="text-gold nums">${fmt(Number(r.balance || 0))}</td></tr>`).join("");
    })
    .catch(() => {
      qs(".js-leaderboard").innerHTML = `<tr><td colspan="3">Could not load leaderboard.</td></tr>`;
    });
}

function renderShooCallback() {
  renderNav();
  qs("#view").innerHTML = `<section class="page"><header class="page-head"><span class="eyebrow">Account link</span><h1>Linking Shoo...</h1><p class="notice js-link-status">Lambda is connecting your wallet.</p></header></section>`;
  const params = new URLSearchParams(location.search);
  const token = params.get("token") || "";
  const userId = params.get("userId") || params.get("user") || "";
  const scopes = params.get("scopes") || "";
  if (!token || !userId) {
    qs(".js-link-status").textContent = "Shoo did not send a token. Try signing in again.";
    return;
  }
  callServer("linkShoo", { token, userId, scopes })
    .then((result) => {
      if (!result.linked) {
        qs(".js-link-status").textContent = "Could not link that Shoo account.";
        return;
      }
      applyWallet(result.account);
      history.replaceState(null, "", `${BASE}/`);
      route();
      toast("Shoo account linked.");
    })
    .catch(() => {
      qs(".js-link-status").textContent = "Could not reach the account server.";
    });
}

function escapeHtml(value) {
  return String(value).replace(/[&<>"']/g, (char) => ({
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': "&quot;",
    "'": "&#039;"
  })[char]);
}
function renderMarkets() {
  const markets = [["Will Lambda run a house promo today?",62],["Will Crash hit 10x before midnight?",31],["Will the pool table clear in one shot?",48]];
  qs("#view").innerHTML = `<section class="page"><header class="page-head"><span class="eyebrow">Community prediction pools</span><h1>Prediction Pools</h1></header><div class="section-grid" style="margin-top:0">${markets.map(([q,p])=>`<article class="game-card glass full"><div class="inner"><h2>${q}</h2>${visual("market","").replace("62",p).replace("38",100-p).replace("width:62%","width:"+p+"%").replace("width:38%","width:"+(100-p)+"%")}<button class="primary-button" type="button">Back Yes</button></div></article>`).join("")}</div></section>`;
}
function renderChill() {
  qs("#view").innerHTML = `<section class="page"><header class="page-head"><span class="eyebrow">No wagers, just ambience</span><h1>Chill Zone</h1><p>Lambda dims the lights, loops soft table sounds, and lets your fake bankroll rest.</p></header><div class="felt game-stage"><div class="multiplier text-neon">Λ</div><p class="notice">Floor status: calm · comps active · no real money anywhere.</p></div></section>`;
}

init();
