:root {
  color-scheme: dark;
  --surface: #000;
  --ink: #f2f2f2;
  --muted: #9aa0a6;
  --line: #ffffff24;
  --panel: #050505;
  --panel-2: #0b0b0b;
  --glass-bg: #0a0a0ad1;
  --glass-border: #ffffff1f;
  --glass-hi: #ffffff12;
  --glass-lo: #00000080;
  --neon: #2fd0bb;
  --gold: #f0c64a;
  --gold-soft: #ffe18a;
  --crimson: #ff5470;
  --emerald: #36c98c;
  --blue: #4aa8ff;
}

@font-face {
  font-family: Exposure;
  src: url("fonts/Exposure-205TF-VAR.woff2") format("woff2");
  font-style: normal;
}
@font-face {
  font-family: Exposure;
  src: url("fonts/Exposure-205TF-VAR-Italic.woff2") format("woff2");
  font-style: italic;
}
@font-face {
  font-family: OpenRunde;
  src: url("fonts/OpenRunde-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: OpenRunde;
  src: url("fonts/OpenRunde-Medium.woff2") format("woff2");
  font-weight: 500 800;
}
@font-face {
  font-family: "JetBrains Mono";
  src: url("fonts/JetBrainsMono-Variable.woff2") format("woff2");
  font-weight: 100 800;
}

* { box-sizing: border-box; }
html { background: #000; scroll-behavior: smooth; }
body {
  margin: 0;
  min-height: 100dvh;
  color: var(--ink);
  background:
    radial-gradient(120% 80% at 50% -10%, rgba(240, 198, 74, 0.18), transparent 55%),
    radial-gradient(90% 60% at 12% 8%, rgba(74, 168, 255, 0.13), transparent 55%),
    radial-gradient(90% 60% at 88% 10%, rgba(123, 192, 67, 0.1), transparent 55%),
    #000;
  font-family: OpenRunde, ui-rounded, "SF Pro Rounded", Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased;
}
button, input, select { font: inherit; }
button { cursor: pointer; }
a { color: inherit; text-decoration: none; }
.svg-defs { position: absolute; width: 0; height: 0; overflow: hidden; }
.nums { font-variant-numeric: tabular-nums; }
.glass {
  background: linear-gradient(180deg, var(--glass-hi), transparent 55%), var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: inset 0 1px 0 var(--glass-hi), inset 0 -1px 0 var(--glass-lo), 0 20px 46px -28px #000;
  backdrop-filter: blur(16px) saturate(1.4);
}
.text-neon, .brand { color: transparent; background: linear-gradient(180deg, #9af7e6, var(--neon) 55%, #18a994); -webkit-background-clip: text; background-clip: text; }
.text-gold { color: transparent; background: linear-gradient(#ffe18a, #f0c64a 55%, #c79a26); -webkit-background-clip: text; background-clip: text; }
.top {
  position: fixed;
  inset: 0 0 auto;
  z-index: 50;
  height: 3.5rem;
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: 0 .9rem;
  border-radius: 0;
  border-inline: 0;
  border-top: 0;
}
.hamburger { display: none; position: relative; width: 2.25rem; height: 2.25rem; border: 0; border-radius: .75rem; background: rgba(255,255,255,.06); color: var(--ink); }
.hamburger span { position: absolute; left: .55rem; width: 1.15rem; height: 2px; border-radius: 999px; background: currentColor; transition: transform .25s, opacity .2s; }
.hamburger span:nth-child(1) { top: .72rem; } .hamburger span:nth-child(2) { top: 1.08rem; } .hamburger span:nth-child(3) { top: 1.44rem; }
.drawer-open .hamburger span:nth-child(1) { transform: translateY(.36rem) rotate(45deg); }
.drawer-open .hamburger span:nth-child(2) { opacity: 0; }
.drawer-open .hamburger span:nth-child(3) { transform: translateY(-.36rem) rotate(-45deg); }
.brand { display: flex; align-items: center; gap: .35rem; font-family: Exposure, OpenRunde, sans-serif; font-size: 1.22rem; font-weight: 500; letter-spacing: 0; }
.top-actions { margin-left: auto; display: flex; align-items: center; gap: .45rem; min-width: 0; }
.gold-button, .primary-button {
  border: 0;
  border-radius: 999px;
  min-height: 2.45rem;
  padding: .62rem 1rem;
  color: #1c1505;
  font-weight: 800;
  background: linear-gradient(#e4cd8a, #c9a44c);
  box-shadow: inset 0 1px rgba(255,255,255,.5), 0 10px 24px -14px rgba(201,164,76,.8);
}
.balance-pill {
  display: flex; align-items: center; gap: .45rem; min-width: 0;
  border: 1px solid rgba(201,164,76,.3); border-radius: 999px;
  background: rgba(201,164,76,.1); color: var(--ink);
  padding: .48rem .6rem .48rem .75rem; font-weight: 800;
}
.coin { display: grid; place-items: center; width: 1.25rem; height: 1.25rem; border-radius: 50%; background: linear-gradient(#e4cd8a, #c9a44c); color: #1c1505; font-size: .72rem; }
.chev { color: #caa14c; }
.icon-button {
  display: grid; place-items: center; width: 2.25rem; height: 2.25rem;
  border: 0; border-radius: 999px; background: rgba(255,255,255,.06); color: var(--muted);
}
.sound-off, .muted .sound-on { display: none; } .muted .sound-off { display: inline; }
.balance-menu {
  position: fixed;
  right: 3.75rem;
  top: 4.2rem;
  z-index: 70;
  width: 14rem;
  border-radius: 1rem;
  padding: .55rem;
  opacity: 0;
  transform: translateY(-.35rem) scale(.98);
  pointer-events: none;
  transition: opacity .18s ease, transform .18s ease;
}
.balance-menu-open .balance-menu { opacity: 1; transform: translateY(0) scale(1); pointer-events: auto; }
.menu-copy { margin: 0; padding: .55rem .65rem; color: var(--muted); font-size: .76rem; line-height: 1.35; }
.bonus-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  width: 100%;
  border: 1px solid rgba(47,208,187,.28);
  border-radius: .75rem;
  background: rgba(47,208,187,.1);
  color: var(--neon);
  padding: .68rem .75rem;
  font-weight: 800;
}
.bonus-row:disabled { cursor: not-allowed; opacity: .55; color: var(--muted); border-color: var(--line); background: rgba(255,255,255,.04); }
.bonus-note { min-height: 1rem; margin: .35rem .65rem .45rem; color: var(--muted); font-size: .68rem; }
.name-box { border-top: 1px solid var(--line); padding: .55rem .45rem .25rem; }
.name-box label { display: block; margin: 0 .2rem .35rem; color: var(--muted); font-size: .62rem; letter-spacing: .14em; text-transform: uppercase; }
.name-box div { display: flex; gap: .35rem; }
.name-input {
  min-width: 0;
  flex: 1;
  border: 1px solid rgba(255,255,255,.14);
  border-radius: .6rem;
  background: rgba(255,255,255,.06);
  color: var(--ink);
  outline: 0;
  padding: .45rem .55rem;
  font-size: .82rem;
}
.save-name { border: 0; border-radius: .6rem; background: rgba(47,208,187,.15); color: var(--neon); padding: .45rem .55rem; font-size: .82rem; font-weight: 800; }
.side { position: fixed; z-index: 40; left: 0; top: 3.5rem; bottom: 0; width: 15rem; padding: .75rem; display: flex; }
.side-card { width: 100%; border-radius: 1rem; padding: .75rem; display: flex; flex-direction: column; min-height: 0; }
.main-nav, .meta-nav, .drawer-nav { display: flex; flex-direction: column; gap: .25rem; }
.main-nav { min-height: 0; overflow-y: auto; flex: 1; }
.meta-nav { margin-top: .5rem; border-top: 1px solid var(--line); padding-top: .5rem; }
.nav-link {
  display: flex; align-items: center; gap: .75rem;
  min-height: 2.55rem; border-radius: .75rem; padding: .62rem .75rem;
  color: rgba(242,242,242,.7); font-size: .94rem; font-weight: 700;
}
.nav-link:hover { color: var(--ink); background: rgba(255,255,255,.06); }
.nav-link.active { color: var(--neon); background: rgba(47,208,187,.15); box-shadow: inset 0 0 0 1px rgba(47,230,196,.35); }
.nav-link .icon { display: grid; place-items: center; width: 1.5rem; font-size: 1.05rem; }
.side-note { margin: auto .5rem 0; padding-top: .75rem; color: var(--muted); font-size: .68rem; letter-spacing: .06em; }
.drawer, .drawer-backdrop { display: none; }
.app { min-height: 100dvh; padding-top: 3.5rem; padding-left: 15rem; }
.view { width: 100%; max-width: 72rem; margin: 0 auto; padding: 2rem 1.5rem 6rem; }
.hero { display: flex; flex-direction: column; align-items: center; gap: 1.15rem; text-align: center; }
.eyebrow {
  display: inline-flex; align-items: center; gap: .35rem;
  border: 1px solid rgba(201,164,76,.25); border-radius: 999px;
  background: rgba(201,164,76,.1); color: #d9bd76;
  padding: .25rem .75rem; font-size: .66rem; font-weight: 800; letter-spacing: .2em; text-transform: uppercase;
}
h1 { margin: 0; font-family: Exposure, OpenRunde, sans-serif; font-size: clamp(3rem, 7vw, 4.6rem); line-height: 1.05; letter-spacing: 0; font-weight: 500; font-variation-settings: "EXPO" -10; }
h2, h3 { font-family: OpenRunde, system-ui, sans-serif; font-weight: 500; }
h2, h3, p { margin-top: 0; }
.hero p { max-width: 39rem; margin-bottom: 0; color: var(--muted); font-size: 1rem; line-height: 1.6; text-wrap: balance; }
.stats { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: .75rem; width: min(28rem, 100%); }
.stat { min-width: 0; border-radius: 1rem; padding: .85rem .65rem; text-align: center; }
.stat small { display: block; color: var(--muted); font-size: .62rem; text-transform: uppercase; letter-spacing: .16em; }
.stat strong { display: block; margin-top: .2rem; font-size: 1.3rem; }
.promo { width: min(28rem, 100%); border-radius: 1rem; padding: 1rem; }
.promo-row { display: flex; gap: .55rem; }
.input {
  min-height: 2.6rem; min-width: 0; flex: 1; border: 1px solid rgba(255,255,255,.15);
  border-radius: .75rem; outline: none; color: var(--ink); background: rgba(255,255,255,.06); padding: .65rem .75rem;
}
.section-grid { margin-top: 3.5rem; display: grid; grid-template-columns: repeat(6, minmax(0, 1fr)); gap: 1rem; }
.game-card {
  grid-column: span 3; display: block; overflow: hidden; border-radius: 1.6rem; padding: .38rem;
  transition: transform .25s; position: relative;
}
.game-card:hover { transform: translateY(-.35rem); }
.game-card.small { grid-column: span 2; }
.game-card.full { grid-column: span 6; }
.inner { position: relative; overflow: hidden; min-height: 15rem; border-radius: 1.225rem; background: rgba(255,255,255,.05); padding: 1.25rem; box-shadow: inset 0 1px 1px var(--glass-hi), inset 0 0 0 1px var(--glass-lo); }
.glow { position: absolute; right: -2.5rem; top: -2.5rem; width: 10rem; height: 10rem; border-radius: 50%; opacity: .25; filter: blur(2rem); transition: opacity .25s; }
.game-card:hover .glow { opacity: .45; }
.visual { position: relative; height: 7rem; display: flex; align-items: center; justify-content: center; }
.visual.big { height: 11rem; }
.game-card h2 { margin: .9rem 0 .25rem; font-size: 1.5rem; }
.game-card p { margin: 0; color: var(--muted); font-size: .86rem; }
.arrow { position: absolute; right: 1rem; bottom: 1rem; display: grid; place-items: center; width: 2.25rem; height: 2.25rem; border-radius: 50%; background: rgba(255,255,255,.08); color: #e7cf8e; }
.reels, .cards, .traffic { display: flex; align-items: center; justify-content: center; gap: .5rem; }
.reel { display: grid; place-items: center; width: 3.5rem; height: 5rem; border-radius: .6rem; background: #000; color: var(--gold); border: 1px solid rgba(201,164,76,.35); font-size: 2rem; font-weight: 900; }
.card { display: grid; place-items: center; width: 4rem; height: 5.8rem; border-radius: .55rem; color: #15110f; background: linear-gradient(135deg, #fbf7ee, #e7ddca); box-shadow: 0 .6rem 1rem #0007; font-size: 1.55rem; font-weight: 900; }
.card.red { color: #b3354a; }
.grid-mini { display: grid; grid-template-columns: repeat(3, 2.25rem); gap: .35rem; font-size: 1.25rem; }
.grid-mini span { display: grid; place-items: center; width: 2.25rem; height: 2.25rem; border-radius: .45rem; background: rgba(255,255,255,.08); }
.market-bar { width: min(24rem, 100%); }
.bar-line { display: flex; height: .75rem; border-radius: 999px; overflow: hidden; background: rgba(255,255,255,.08); }
.yes { background: var(--emerald); } .no { background: var(--crimson); }
.page-head { margin: 0 auto 2rem; max-width: 40rem; text-align: center; display: flex; flex-direction: column; align-items: center; gap: .7rem; }
.page { max-width: 64rem; margin: 0 auto; }
.felt {
  position: relative; border-radius: 2rem; border: 1px solid rgba(255,255,255,.12);
  background: radial-gradient(120% 100% at 50% 0, rgba(47,208,187,.1), transparent 55%), linear-gradient(#07140f, #050b09);
  box-shadow: inset 0 1px #ffffff0d, 0 30px 80px -50px #000;
}
.game-layout { display: grid; grid-template-columns: minmax(0, 1fr) 22rem; gap: 1.25rem; align-items: start; min-width: 0; }
.game-stage { min-height: 20rem; padding: 2rem; display: grid; place-items: center; text-align: center; overflow: hidden; }
.game-stage svg { max-width: 100%; height: auto; }
.multiplier { font-size: clamp(3.8rem, 11vw, 6rem); line-height: 1; font-weight: 900; }
.game-panel { border-radius: 1.5rem; padding: 1rem; min-width: 0; overflow: hidden; }
.bet-box { display: flex; align-items: center; gap: .5rem; min-width: 0; border: 1px solid rgba(255,255,255,.15); border-radius: 1rem; background: rgba(255,255,255,.06); padding: .4rem .4rem .4rem .85rem; }
.bet-box input { flex: 1; min-width: 0; border: 0; outline: 0; background: transparent; color: var(--ink); font-size: 1.55rem; font-weight: 900; }
.quick { display: flex; gap: .25rem; }
.quick button, .segment button {
  border: 0; border-radius: .7rem; background: rgba(255,255,255,.07); color: var(--ink);
  padding: .5rem .65rem; font-size: .78rem; font-weight: 800;
}
.quick button:hover, .segment button:hover { background: rgba(47,208,187,.15); color: var(--neon); }
.balance-line { display: flex; justify-content: space-between; gap: 1rem; margin: .45rem .2rem .9rem; color: var(--muted); font-size: .76rem; }
.chips { display: flex; justify-content: center; flex-wrap: wrap; gap: .55rem; margin: .75rem 0; }
.chip { position: relative; display: grid; place-items: center; width: 3.35rem; height: 3.35rem; border: 0; border-radius: 50%; color: white; font-weight: 900; background: radial-gradient(circle at 50% 35%, #21405f 0 58%, #3a6ea5 60%); box-shadow: inset 0 2px 3px #fff5, inset 0 -3px 6px #0008, 0 6px 14px -6px #000; }
.chip:nth-child(1) { background: radial-gradient(circle at 50% 35%, #7c2334 0 58%, #b3354a 60%); }
.chip:nth-child(2) { background: radial-gradient(circle at 50% 35%, #235c40 0 58%, #3f9d6d 60%); }
.chip:nth-child(4) { background: radial-gradient(circle at 50% 35%, #8a6d29 0 58%, #c9a44c 60%); color: #fff4d6; }
.primary-button { width: 100%; margin-top: .75rem; min-height: 3rem; font-size: 1rem; }
.result { min-height: 3.3rem; display: flex; align-items: center; justify-content: center; text-align: center; color: var(--muted); font-size: .86rem; line-height: 1.45; overflow-wrap: anywhere; }
.segment { display: flex; gap: .4rem; padding: .25rem; border-radius: 1rem; background: rgba(255,255,255,.05); border: 1px solid rgba(255,255,255,.12); }
.segment button.active { background: rgba(47,208,187,.15); color: var(--neon); box-shadow: inset 0 0 0 1px rgba(47,230,196,.35); }
.range { width: 100%; accent-color: var(--neon); }
.table { width: 100%; border-collapse: collapse; overflow: hidden; border-radius: 1rem; }
.table th, .table td { padding: .8rem; text-align: left; border-bottom: 1px solid var(--line); }
.table th { color: var(--muted); font-size: .72rem; text-transform: uppercase; letter-spacing: .14em; }
.table td:last-child, .table th:last-child { text-align: right; }
.notice { margin-top: 1rem; color: var(--muted); text-align: center; font-size: .82rem; }
.toast { position: fixed; z-index: 80; left: 50%; bottom: 1rem; transform: translateX(-50%); padding: .75rem 1rem; border-radius: 999px; color: var(--ink); background: #111; border: 1px solid var(--line); box-shadow: 0 1rem 3rem #000a; opacity: 0; pointer-events: none; transition: opacity .2s, transform .2s; }
.toast.show { opacity: 1; transform: translateX(-50%) translateY(-.25rem); }
.radio-host {
  position: fixed;
  right: .75rem;
  bottom: .75rem;
  z-index: 65;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: .5rem;
  padding-bottom: env(safe-area-inset-bottom);
}
.radio-panel {
  width: min(20rem, calc(100vw - 1.5rem));
  overflow: hidden;
  border-radius: 1rem;
}
.radio-head { display: flex; align-items: center; justify-content: space-between; gap: .5rem; padding: .55rem .75rem; }
.radio-title { display: flex; align-items: center; gap: .45rem; font-weight: 800; }
.radio-tools { display: flex; align-items: center; gap: .25rem; }
.radio-tools button {
  display: grid;
  place-items: center;
  width: 1.75rem;
  height: 1.75rem;
  border: 0;
  border-radius: .55rem;
  background: transparent;
  color: var(--muted);
}
.radio-tools button:hover { background: rgba(255,255,255,.08); color: var(--ink); }
.radio-form { display: flex; gap: .45rem; padding: 0 .75rem .55rem; }
.radio-form input {
  min-width: 0;
  flex: 1;
  border: 1px solid rgba(255,255,255,.14);
  border-radius: .6rem;
  background: rgba(255,255,255,.06);
  color: var(--ink);
  outline: 0;
  padding: .45rem .55rem;
  font-size: .76rem;
}
.radio-form button { border: 0; border-radius: .6rem; background: rgba(47,208,187,.15); color: var(--neon); padding: .45rem .6rem; font-weight: 800; }
.radio-frame { aspect-ratio: 16 / 9; width: 100%; }
.radio-frame iframe { width: 100%; height: 100%; border: 0; display: block; }
.radio-tip { margin: 0; padding: .55rem .75rem .75rem; color: var(--muted); font-size: .68rem; }
.radio-button { border-radius: 999px; border: 1px solid var(--glass-border); padding: .7rem 1rem; color: var(--ink); font-weight: 800; }
.radio-hidden { display: none; }
@media (max-width: 1023px) {
  .hamburger { display: grid; place-items: center; }
  .side { display: none; }
  .app { padding-left: 0; }
  .drawer-backdrop { display: block; position: fixed; inset: 3.5rem 0 0; z-index: 55; background: rgba(0,0,0,.45); opacity: 0; pointer-events: none; transition: opacity .2s; }
  .drawer { display: block; position: fixed; z-index: 60; top: 4.25rem; left: .75rem; width: min(20rem, calc(100vw - 1.5rem)); max-height: calc(100dvh - 5rem); overflow: auto; border-radius: 1rem; padding: .75rem; transform: translateY(-.5rem); opacity: 0; pointer-events: none; transition: opacity .2s, transform .2s; }
  .drawer-open .drawer, .drawer-open .drawer-backdrop { opacity: 1; pointer-events: auto; transform: translateY(0); }
}
@media (max-width: 780px) {
  .view { padding: 1.5rem 1rem 5rem; }
  .sign-in { display: none; }
  .balance-menu { right: .75rem; width: min(14rem, calc(100vw - 1.5rem)); }
  .section-grid { grid-template-columns: 1fr; margin-top: 2.5rem; }
  .game-card, .game-card.small, .game-card.full { grid-column: 1; }
  .stats { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .game-layout { grid-template-columns: 1fr; }
}
@media (max-width: 480px) {
  .brand { font-size: 1.05rem; }
  .top { padding-inline: .65rem; }
  .balance-pill { max-width: 7.5rem; }
  .promo-row { flex-direction: column; }
  .stats { grid-template-columns: 1fr; }
  .game-stage { min-height: 18rem; padding: 1.25rem; }
  .bet-box { flex-wrap: wrap; }
  .quick { width: 100%; justify-content: flex-end; }
}
